# server
server.port=8086
server.dict.upload.folder=/var/uploads/dicts

# spring
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# resources
translator.http.protocol:http
morpho.part.of.speech.url=http://{0}:{1}/part-of-speech?phrase={2}&language={3}